<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#d6e2f0" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#1f3251" media="(prefers-color-scheme: dark)">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    :root {
      font-size: 15px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      height: 100vh;
    }

    body main {
      margin: auto;
    }

    h1,
    p {
      padding: 0;
      margin: 0;
    }

    p {
      color: hsl(220, 15%, 55%);
      margin-bottom: 2rem;
      padding: 0 1rem;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 1.5rem;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
      padding: 1rem;
      margin: auto;
      display: grid;
      text-align: center;
      gap: 2rem;
      max-width: 318px;
    }

    .qrcode {
      border-radius: 0.5rem;
      width: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 1rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="./images/image-qr-code.png" class="qrcode" alt="qr-code" />
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="http://github.com/thinhlevn" target="_blank">fatbug</a>.
    </div>
  </main>
</body>

</html>